# vehicle_invoice_service

./: .gitignore  README.md  build-deploy.sh  build.gradle  deploy.sh
src/main/java/com/vehicle/invoice/: VehicleInvoiceServiceApplication.java
src/main/java/com/vehicle/invoice/controller/: InvoiceController.java
src/main/java/com/vehicle/invoice/model/: Dealer.java  Invoice.java  InvoiceRequest.java  Vehicle.java
src/main/java/com/vehicle/invoice/repository/: DealerRepository.java  InvoiceRepository.java  VehicleRepository.java
src/main/java/com/vehicle/invoice/service/: InvoiceService.java
src/main/java/com/vehicle/invoice/util/: PDFGenerator.java  QRCodeGenerator.java
src/main/resources/: application-prod.yml  application.yml  data.sql
